{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": ["**/*.ts"]
}
