{
  "[powershell]": {
    "files.encoding": "utf8bom"
  },
  "json.schemas": [
    {
      "fileMatch": ["**/VBProject.json", "**/VBProject.*.json"],
      "url": "./json/VBProject.json"
    }
  ],
  "cSpell.userWords": ["Finalizers", "hWnd"]
}
